item.aetherium_ashen_cloak_head.name=Aetherium-Infused Goggles
item.aetherium_ashen_cloak_chest.name=Aetherium-Infused Cloak
item.aetherium_ashen_cloak_legs.name=Aetherium-Infused Leggings
item.aetherium_ashen_cloak_boots.name=Aetherium-Infused Boots
item.staff_aetherium.name=Aetherium-Infused Cinder Staff
item.aetheriumclockworkaxe.name= Aetherium-Infused Clockwork Axe
item.aetheriumclockworkpickaxe.name= Aetherium-Infused Clockwork Pickaxe
item.aetheriumblazingray.name= Aetherium-Infused Blazing Ray
item.aetheriumclockworkgrandhammer.name= Aetherium-Infused Clockwork Grandhammer

